#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.1
      bumpSound ""
      rollSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
    }
  ]
}
Viewpoint {
  orientation -0.998480893930178 -0.04318782308147852 -0.034215733133685644 1.3414802074883267
  position 1.4737805778186632 5.541586698184682 2.571436574399116
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 14
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 7.5 1.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.5 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 2.5 1.5
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 12.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  hidden linearVelocity_0 -1.408143306663885e-15 1.0246026249511624e-13 3.1847822875040634e-16
  hidden angularVelocity_0 6.3363858942487334e-15 9.473425431441572e-18 2.8055860575946716e-14
  name "block1"
  translation 3.786569831587173 0.04986919999991811 0.7876219211408746
  rotation 0.00043387056341181275 0.9999998113687147 0.00043476300382529193 -0.0028290171421489095
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -1.6199393804066056e-17 -1.1368683772161603e-16 -1.509234530779982e-17
  hidden angularVelocity_0 -3.1100277443773753e-16 -2.6761891085570025e-17 2.34124580675373e-16
  name "block2"
  translation 4.1296306959716755 0.049869199999924646 0.46016593124225347
  rotation 0.7073804504058027 -2.997426341221456e-05 0.7068330053734242 -1.7376291550634014e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -1.4009649132019024e-17 2.2737367544495814e-16 -4.4573752908829523e-17
  hidden angularVelocity_0 -9.718836607614599e-16 4.0644766338877665e-17 3.9020762255231934e-16
  name "block3"
  translation 3.93556 0.04986919999992463 0.7651530000000007
  rotation 0.7073804503656 -2.7360446647064307e-05 0.7068330055196679 -1.7376291550443685e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -3.160979413202598e-17 1.136868377215691e-16 -3.513623254754715e-18
  hidden angularVelocity_0 -3.887534716412943e-17 -7.763554983194541e-18 6.243322062526403e-16
  name "block4"
  translation 3.9403500000000005 0.04986919999992463 0.906174
  rotation 0.7073651338146657 0.006579505018754891 0.7068177117030023 -1.7376855553238793e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden linearVelocity_0 1.6464659549134082e-05 7.426991742093883e-06 -1.0044548416850948e-05
  hidden angularVelocity_0 -0.00015332471046372112 -2.4725460414370915e-06 -0.0002668476473383927
  hidden translation_5 0 0 -9.447431677508077e-06
  hidden linearVelocity_5 6.252468759450948e-06 1.8790330022220907e-05 -5.2642987945795436e-06
  hidden angularVelocity_5 -0.00015332726718239736 -2.499608207727284e-06 -0.00026688734592847873
  hidden position_7_0 0.004964998824245534
  hidden translation_8 1.0801436245433393e-08 9.517280360471503e-07 5.396925986531336e-05
  hidden rotation_8 0.06104904355299526 0.031327804988951324 -0.9976430137658654 -1.3449931838358649
  hidden linearVelocity_8 7.602410455650151e-07 2.203170210821673e-05 -2.7907101652360975e-06
  hidden angularVelocity_8 -0.0002937044360499577 -0.027722563250214657 -7.467820366215884e-05
  hidden translation_10 0 0 -1.2743484939863395e-05
  hidden linearVelocity_10 8.020875287363183e-06 6.3622244208512e-06 -6.3019954314828876e-06
  hidden angularVelocity_10 -0.00015330870822315984 -2.4717220230708725e-06 -0.00026688884391711144
  hidden position_11_0 -0.012931011199001353
  hidden translation_12 1.3957684785737001e-08 9.180593190105668e-07 5.1607671688484735e-05
  hidden rotation_12 0.07073934225713449 0.05076674667694316 -0.9962021295343968 -1.5403726465348342
  hidden linearVelocity_12 8.13580257516437e-07 8.71995317614035e-06 -2.894513681312445e-06
  hidden angularVelocity_12 -0.0003034126312863676 -0.003261283388106443 -8.517588909452772e-05
  hidden position_13_0 0.0013389749988365486
  hidden translation_14 5.375895536730013e-06 4.5193932873832665e-08 0.00031620176731548665
  hidden rotation_14 0.005548080897633322 0.010956417459936302 0.9999245850136884 0.484901722186817
  hidden linearVelocity_14 2.2242188963961384e-06 1.1960112905341461e-06 -1.922257409744233e-06
  hidden angularVelocity_14 -0.00020437352112696855 0.008207531728747932 -0.00023164509583411432
  hidden rotation_26 -1 0 0 6.107658604359411e-07
  hidden linearVelocity_26 5.727693774477866e-06 4.051536431761648e-06 -5.342937339646265e-06
  hidden angularVelocity_26 -0.00015328787322733929 -2.481732190038899e-06 -0.0002729422871490173
  hidden rotation_29 0.9999999999999999 0 0 6.100383249061942e-07
  hidden linearVelocity_29 5.536547579844252e-06 2.8398510553736585e-05 -1.1718772367764583e-06
  hidden angularVelocity_29 -0.00015339292571090845 -2.458869799131621e-06 -0.00026069597409960824
  name "T02Robot"
  translation 0.2698522334002529 0.059661332436646494 0.32719026774983884
  rotation -0.008537349075661138 0.9999281525402961 -0.008414477292777054 -1.572917322495421
  children [
    T02_ATOMAV4arm-solid {
      translation 0.0596 -0.006 -0.0881
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV4arm-solid {
      translation -0.0596 -0.006 -0.0881
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV4base-solid {
      translation 0 0.005 -0.0246
      rotation 1 0 0 -1.5707953071795862
    }
    ShockAbsorber {
      translation 0.0396 -0.0037 0.0229
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.0061359150061687335
      springConstant 1e-09
      children [
        T02_ATOMAV4beam-solid {
          translation -0.0398 -0.0159 4.06576e-20
          rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
        }
        BallCaster {
          translation -0.008 -0.008 -0.008
        }
      ]
    }
    ShockAbsorber {
      translation -0.0396 -0.0037 0.0229
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006152042008655202
      springConstant 1e-09
      children [
        BallCaster {
          translation 0.008 -0.008 -0.008
        }
      ]
    }
    BallCaster {
      name "ballcaster-front"
      translation -0.0003 -0.0417 -0.0553
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.0008 -0.0134 -0.0844
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-Ultrasonic {
      name "S4"
      translation -0.0004 0.0563 -0.00459
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0557 -0.0335 -0.059
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0557 -0.0335 -0.059
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 2.648634549264635
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 2.648630181111579
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T02Controller"
}
