#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.1
      bumpSound ""
      rollSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
    }
  ]
}
Viewpoint {
  orientation -0.9965520314120921 0.05591797824054568 0.061296234777696995 1.6659388630442855
  position 3.5864828317334547 3.4279640289927986 0.36969717204314123
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 4.6 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.6 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 2.5 3.5
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  hidden linearVelocity_0 -5.56737955874833e-16 4.6952663979027336e-14 -7.474537056915045e-16
  hidden angularVelocity_0 -1.4850500581797794e-14 -3.576398382087258e-17 1.1199115334296181e-14
  name "block1"
  translation 3.2130750367834104 0.04986919999992164 2.025857640447182
  rotation 0.00043502622226419157 0.9999998103639247 0.0004359177685124603 -0.002821512383103293
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 0.0003438322207024756 0.00724519422202755 -0.000514934741733684
  hidden angularVelocity_0 -0.010298429864477963 -1.1096276264116504e-09 -0.00687646757581116
  name "block2"
  translation 3.685775985120297 0.049407043121013294 0.7735442720638629
  rotation -0.029314714696420243 0.9993879191725114 -0.0190901680009846 -0.02251405336215428
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 1.1136498058403841e-17 -6.208438207977467e-13 -2.0459592776750435e-17
  hidden angularVelocity_0 -3.498781209760915e-16 -2.6569488036621706e-17 -3.902075911188851e-17
  name "block3"
  translation 2.2355600000000004 0.04986919999996424 2.1051499999999987
  rotation 0.7073804503860178 -2.7360435725973767e-05 0.7068330054992346 -1.7376291550619184e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -1.4019110822889018e-13 9.350742402602894e-15 1.2648375333157498e-13
  hidden angularVelocity_0 2.5296965507656805e-12 -3.1530422412264383e-17 2.803680829485244e-12
  name "block4"
  translation 3.2103500000379843 0.049869199999924056 1.7160122426533033
  rotation 0.7073652761542094 0.0065477012385427025 0.7068178645873135 -1.7376886752144645e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden linearVelocity_0 0.0004603126057023155 0.0015064236362463419 -0.0002827588900837311
  hidden angularVelocity_0 -0.004107131638194078 8.506755219915301e-05 -0.007461624452664465
  hidden translation_5 0 0 1.1601908408249637e-06
  hidden linearVelocity_5 0.00020942187098920892 0.001717119138523023 -0.00020422557581227266
  hidden angularVelocity_5 -0.0041047862388488045 8.693467659793633e-05 -0.007461003698772201
  hidden position_7_0 5.448701842806266
  hidden translation_8 5.705585640036759e-05 -6.347225352087982e-06 9.42536300837099e-05
  hidden rotation_8 -0.48881338444002503 0.871801501254268 0.031994024490408356 -1.4869093286844854
  hidden linearVelocity_8 6.898782875171452e-05 0.001456693978032116 -0.00034605609708141276
  hidden angularVelocity_8 -0.030581396021694175 2.7291425771042896 -0.005660969860643732
  hidden translation_10 0 0 -2.744644465852049e-06
  hidden linearVelocity_10 0.00022860111045692474 0.001886609537093698 -0.0001698539397648081
  hidden angularVelocity_10 -0.00410666845398792 8.435949012159088e-05 -0.007462682413267629
  hidden position_11_0 -2.65813623075579
  hidden translation_12 -2.7607961658127067e-05 8.356392850794592e-06 0.00013512282185776728
  hidden rotation_12 -0.15328247231014758 0.34865865479631003 -0.9246305349263112 2.773099863320068
  hidden linearVelocity_12 5.1165381273488776e-05 0.0018489324008632878 -0.00011376560087234727
  hidden angularVelocity_12 -0.005376451210164723 -1.5385307839709514 -0.0025595418657368427
  hidden position_13_0 0.30893001326215264
  hidden translation_14 1.3079193761922348e-05 1.2765350057897251e-05 0.0005950264264211885
  hidden rotation_14 0.8129311215147748 0.007582952841316693 0.5823104760339944 2.888716354859528
  hidden linearVelocity_14 6.98012992942208e-05 0.0016062553002339336 -0.00011202735561496523
  hidden angularVelocity_14 -0.012304308220279713 -1.518016271252167 -0.0079880412177712
  hidden rotation_26 -1 0 0 1.984931632131965
  hidden linearVelocity_26 0.00014633382672663215 0.0022432244750669145 -6.180817413468148e-05
  hidden angularVelocity_26 -0.004112282009019792 8.559432916240464e-05 -0.007462694707214609
  hidden rotation_29 1 0 0 1.0538585143230599
  hidden linearVelocity_29 0.00015198219602722098 0.0011475584169977307 -5.614070818945338e-05
  hidden angularVelocity_29 -0.004112185348774189 8.405756687504027e-05 -0.007460797690562822
  name "T02Robot"
  translation 3.6683659241412965 0.059164750345245265 0.9398072859414413
  rotation -0.29841705433362614 0.9541597765438078 -0.02294302745307331 -0.06438489949060706
  children [
    T02_ATOMAV5arm-solid {
      translation 0.06971 -0.006 -0.088
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV5arm-solid {
      translation -0.0697 -0.006 -0.088
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV5base-solid {
      translation 0 0.0049 -0.0244
      rotation -1 0 0 1.5708
    }
    ShockAbsorber {
      name "shockAbsorberA"
      translation 0.0396 -0.0037 0.0035
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006153058431457711
      springConstant 1e-09
      children [
        T02_ATOMAV5beam-solid {
          translation -0.0395 -0.0159 0
          rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
        }
        BallCaster {
          translation -0.0076 -0.008 -0.008
        }
      ]
    }
    ShockAbsorber {
      name "shockAbsorberB"
      translation -0.0396 -0.0037 0.0035
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006168405860340008
      springConstant 1e-09
      children [
        BallCaster {
          translation 0.0076 -0.008 -0.008
        }
      ]
    }
    BallCaster {
      name "ballcaster-front"
      translation -0.0003 -0.0417 -0.0553
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.0008 -0.0134 -0.0844
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-Ultrasonic {
      name "S4"
      translation -0.0004 0.0563 -0.00459
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0556 -0.0345 -0.0602
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.05564 -0.0345 -0.0602
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 29.766305560095486
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 39.29388412097343
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T02Controller"
}
