#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.1
      bumpSound ""
      rollSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
    }
  ]
}
Viewpoint {
  orientation -0.019838291484041714 -0.6848234022721998 -0.7284389815841288 3.1042960461254827
  position 0.6974411541924229 0.5932127607605198 0.4101230183972856
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 9.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.6 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 2.5 3.5
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 2.9065698315871726 0.04986919999992465 0.7851309211408792
  rotation 0.0004338705633209028 0.9999998113687149 0.0004347630032860591 -0.002829017142148857
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 4.129630695971665 0.04986919999992465 0.4601659312422565
  rotation 0.7073804503574043 -2.9974393332252312e-05 0.7068330054218547 -1.7376291550622636e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 0.684827 0.0498692 0.302
  rotation -1.1895988445412228e-06 0.9999999999992917 3.9540746800528e-08 1.636590169238917
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 3.060350056060952 0.04986919999992465 0.9061739430153998
  rotation 0.7073651337987602 0.0065795050562252304 0.7068177117185711 -1.7376855557665613e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden rotation_8 0.3157490863065372 0.39729774478624297 0.8616594550542299 3.4307351914758524
  hidden rotation_12 -0.9737296323857347 0.04014451685438606 0.22414062724207237 2.7962676841764056
  hidden rotation_14 -0.9962466365453903 0.04358461388937997 -0.07478650014615544 4.193657601760773
  name "T02Robot"
  translation 0.6889674158718792 0.05947581452631904 0.46226338789893445
  rotation 0.06457116752249847 0.9978246403169744 -0.013287268383012762 0.08460105501225446
  children [
    T02_ATOMAV5arm-solid {
      translation 0.08971 -0.00599995 -0.14
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV5arm-solid {
      translation -0.0997 -0.00599995 -0.14
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV5base-solid {
      translation 0 0.0049 -0.0244
      rotation -1 0 0 1.5708
    }
    ShockAbsorber {
      name "shockAbsorberA"
      translation 0.0396 -0.0037 0.0035
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.00610128227269043
      springConstant 1e-09
      children [
        T02_ATOMAV5beam-solid {
          translation -0.0395 -0.0159 0
          rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
        }
        BallCaster {
          translation -0.0076 -0.008 -0.008
        }
      ]
    }
    ShockAbsorber {
      name "shockAbsorberB"
      translation -0.0396 -0.0037 0.0035
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006136438586784261
      springConstant 1e-09
      children [
        BallCaster {
          translation 0.0076 -0.008 -0.008
        }
      ]
    }
    BallCaster {
      name "ballcaster-front"
      translation -0.0003 -0.0417 -0.0553
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.0008 -0.0134 -0.0844
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-Ultrasonic {
      name "S4"
      translation -0.0004 0.0563 -0.00459
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0556 -0.0345 -0.0602
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.05564 -0.0345 -0.0602
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 27.625821556805423
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position -22.32550155493073
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T02Controller"
}
