#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.1
      bumpSound ""
      rollSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
    }
  ]
}
Viewpoint {
  orientation -0.5323328188293299 -0.8463088169311729 -0.019574380750823954 0.08684260835117454
  position 0.21915135252957235 0.041511554622917904 0.7314990683490497
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 3
      rotation 0 1 0 -0.000795307179585869
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 8.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.6 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 5 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  hidden linearVelocity_0 -0.001603052213016577 0.0014966055114775095 0.0003359039273998261
  hidden angularVelocity_0 0.0067170235380403474 -2.2012675406809926e-08 0.03205602652724737
  name "block1"
  translation 0.3784875971965237 0.04912149023466015 0.16795905039255338
  rotation 0.12096745317706371 0.8100156173438485 0.5737957606421635 -0.00349254334567893
  dimension 0.1
  mass 12
}
DPM-Block {
  hidden linearVelocity_0 -2.3584905037079523e-17 -1.4210854715202004e-16 5.994247641895569e-18
  hidden angularVelocity_0 1.166260446766444e-16 6.665215241714233e-17 4.682491445655671e-16
  name "block2"
  translation 4.1296306959716755 0.049869199999924646 0.46016593124225347
  rotation 0.7073804503787295 -2.9974244532924394e-05 0.7068330054005191 -1.737629155267076e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 1.9351158134157274e-17 -5.684341886080802e-17 6.092210808469305e-18
  hidden angularVelocity_0 7.775069002956082e-17 -4.085897096484675e-17 -3.1216609687649323e-16
  name "block3"
  translation 2.3155600613921856 0.049869199999924646 0.7651529444719395
  rotation 0.7073804503838681 -2.736048913270953e-05 0.7068330055013843 -1.7376291550601661e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 1.8856714440964662e-16 -1.4210854715202004e-16 -1.975390929976029e-16
  hidden angularVelocity_0 -3.92640999895908e-15 3.609419962239827e-17 -3.7850139986949925e-15
  name "block4"
  translation 3.0603500560609547 0.04986919999992465 0.9061739430153971
  rotation 0.7073651337402191 0.006579505031034525 0.706817711777392 -1.737685552787001e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden linearVelocity_0 0.014250823836518907 0.0029433141181269516 0.002226831980058171
  hidden angularVelocity_0 0.03311721205395141 -0.001559347095688258 -0.21656939705572462
  hidden translation_5 0 0 0.0001602979985392758
  hidden rotation_5 0 1 0 0
  hidden linearVelocity_5 0.006942727413415681 0.011527459308323182 0.0009607933943617724
  hidden angularVelocity_5 0.03311395707148328 -0.0015604008430359032 -0.21657283288246193
  hidden linearVelocity_8 0.0030738692587929106 0.008857589596532732 0.0003848007108675678
  hidden angularVelocity_8 0.040299873411033305 -1.4369918793227838 -0.3222580253945023
  hidden translation_10 0 0 0.0002716979034247625
  hidden rotation_10 0 1 0 0
  hidden linearVelocity_10 0.008531311378308043 0.008092386564763594 0.0012341901576616104
  hidden angularVelocity_10 0.03311595151857405 -0.0015592342325719405 -0.21656734600058614
  hidden linearVelocity_12 0.0032537982044800948 0.00877095931939249 0.00042108032529514445
  hidden angularVelocity_12 0.04414182712687301 0.1883975537162549 -0.34106969242508933
  hidden linearVelocity_14 0.002883031157992281 -0.0013378537420236096 0.0005297386929529938
  hidden angularVelocity_14 0.055551960206607395 0.5453119843162791 -0.3022078272340669
  hidden translation_26 0 0 0
  hidden rotation_26 0.9999999999999999 0 0 1.0498711439257108e-06
  hidden linearVelocity_26 0.004587695494871575 0.012007633318424664 0.0006915088244504363
  hidden angularVelocity_26 0.033109167669673756 -0.0015576794903590175 -0.2165592941219524
  hidden translation_29 0 0 0
  hidden rotation_29 -1 0 0 9.716654054463664e-07
  hidden linearVelocity_29 0.0045845158002194245 0.007136948081070862 0.0007056834724592472
  hidden angularVelocity_29 0.03312494571109516 -0.0015604241956686954 -0.2165597398410971
  name "T02Robot"
  translation 0.17481707195172025 0.058682849222906806 0.16192285351659497
  rotation 0.014655809082229576 -0.9996757051912224 0.020825266158625802 1.5734666458867979
  children [
    T02_ATOMAV4arm-solid {
      translation 0.0596 -0.006 -0.0881
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV4arm-solid {
      translation -0.0596 -0.006 -0.0881
      rotation 1 0 0 -1.5707953071795862
    }
    T02_ATOMAV4base-solid {
      translation 0 0.005 -0.0246
      rotation 1 0 0 -1.5707953071795862
    }
    ShockAbsorber {
      translation 0.0396 -0.0037 0.0055
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006315998836503562
      springConstant 0.01
      children [
        T02_ATOMAV4beam-solid {
          translation -0.0398 -0.0159 4.06576e-20
          rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
        }
        BallCaster {
          translation -0.008 -0.008 -0.008
        }
      ]
    }
    ShockAbsorber {
      translation -0.0403 -0.0037 0.0055
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
      position 0.006442488688644225
      springConstant 0.01
      children [
        BallCaster {
          translation 0.0081 -0.008 -0.0077
        }
      ]
    }
    BallCaster {
      name "ballcaster-front"
      translation -0.0003 -0.0417 -0.0553
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.0008 -0.0134 -0.0844
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-Ultrasonic {
      name "S4"
      translation -0.0004 0.0563 -0.00459
      rotation -9.67005384536568e-07 0.7071062811858413 0.707107281186239 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0557 -0.0335 -0.059
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0557 -0.0335 -0.059
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 2.6486333112717424
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0636 4.06576e-20 -0.0154
      rotation 1 0 0 3.14159
      position 2.648630119761707
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T02Controller"
}
